<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\babanic\Documents\Embarcadero\Studio\Projects\Gosa Soft\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
